API_KEY=AIzaSyAyx28w7aE-453PFwRrjby7tyL-KpCR2u0
AUTH_DOMAIN=accounting-aa8c1.firebaseapp.com
PROJECT_ID=accounting-aa8c1
STORAGE_BUCKET=accounting-aa8c1.appspot.com
MESSAGING_SENDER_ID=1053129041197
APP_ID=1:1053129041197:web:3463cebc6706674da2dfa4